# net-blog-apps

./: README.md
src/BlogAppDemo/: BlogAppDemo.sln
src/BlogAppDemo/DeThiThu/: DeThiThu.csproj  Program.cs  appsettings.json
src/BlogAppDemo/DeThiThu/Contexts/: CandyContext.cs
src/BlogAppDemo/DeThiThu/Entities/: Candy.cs  Category.cs  Subscriber.cs
src/BlogAppDemo/DeThiThu/Mappings/: CandyMap.cs  CategoryMap.cs  SubscriberMap.cs
src/BlogAppDemo/DeThiThu/Migrations/: 20230504051832_InitialCreate.Designer.cs  20230504051832_InitialCreate.cs  20230527105300_AddSubscriber.Designer.cs  20230527105300_AddSubscriber.cs  CandyContextModelSnapshot.cs
src/BlogAppDemo/DeThiThu/Models/: CandyFilterModel.cs  CategoryEditModel.cs  SubscribeModel.cs  SubscriberFilterModel.cs
src/BlogAppDemo/DeThiThu/Properties/: launchSettings.json
src/BlogAppDemo/DeThiThu/Services/: CandyService.cs  DataSeeder.cs  ICandyService.cs  IDataSeeder.cs  ISubscriberService.cs  SubscriberService.cs
src/BlogAppDemo/DeThiThu/Validators/: CategoryValidator.cs  SubscriberValidator.cs
src/BlogAppDemo/TatBlog.Core/: TatBlog.Core.csproj
src/BlogAppDemo/TatBlog.Core/Contracts/: IEntity.cs  IPagedList.cs  IPagingParams.cs
src/BlogAppDemo/TatBlog.Core/DTO/: AuthorItem.cs  CategoryItem.cs  MonthlyPostCountItem.cs  TagItem.cs
src/BlogAppDemo/TatBlog.Core/Entities/: Account.cs  Post.cs  Role.cs  RoleClaim.cs  Tag.cs  UserClaim.cs  UserInRole.cs  UserLogin.cs  UserToken.cs
src/BlogAppDemo/TatBlog.Core/Settings/: JwtSettings.cs
src/BlogAppDemo/TatBlog.Services/: TatBlog.Services.csproj
src/BlogAppDemo/TatBlog.Services/Blogs/: AuthorRepository.cs  BlogRepository.cs  IAuthorRepository.cs  IBlogRepository.cs
src/BlogAppDemo/TatBlog.Services/IdentityStores/: AccountStore.cs  RoleStore.cs
src/BlogAppDemo/TatBlog.Services/Media/: IMediaManager.cs  LocalFileSystemMediaManager.cs  S3BucketMediaManager.cs
src/BlogAppDemo/TatBlog.Services/Security/: AuthService.cs  IAuthService.cs  IJwtTokenGenerator.cs  JwtTokenGenerator.cs
src/BlogAppDemo/TatBlog.WebApp/: Program.cs  TatBlog.WebApp.csproj  appsettings.json  libman.json
src/BlogAppDemo/TatBlog.WebApp/BackgroundTasks/: BackgroundTaskDependencyInjection.cs  TimeLogTask.cs
src/BlogAppDemo/TatBlog.WebApp/Controllers/: BlogController.cs
src/BlogAppDemo/TatBlog.WebApp/Extensions/: RouteExtensions.cs  WebApplicationExtensions.cs
src/BlogAppDemo/TatBlog.WebApp/Mapsters/: MapsterConfiguration.cs  MapsterDependencyInjection.cs
src/BlogAppDemo/TatBlog.WebApp/Properties/: launchSettings.json
src/BlogAppDemo/TatBlog.WebApp/Validations/: FluentValidationDependencyInjection.cs  LoginValidator.cs  PostValidator.cs
src/BlogAppDemo/TatBlog.WinApp/: PagingParams.cs  Program.cs  TatBlog.WinApp.csproj  appsettings.json
src/CulinaryBlog/Backend/CulinaryBlog.Application/: Class1.cs  CulinaryBlog.Application.csproj  DependencyInjection.cs
src/CulinaryBlog/Backend/CulinaryBlog.Domain/: Class1.cs  CulinaryBlog.Domain.csproj
src/CulinaryBlog/Backend/CulinaryBlog.Infrastructure/: Class1.cs  CulinaryBlog.Infrastructure.csproj  DependencyInjection.cs
src/CulinaryBlog/Backend/CulinaryBlog.WebApi/: CulinaryBlog.WebApi.csproj  CulinaryBlog.WebApi.http  Program.cs  appsettings.Development.json
src/PrideParrot/TechBlog.Core/: TechBlog.Core.csproj
src/PrideParrot/TechBlog.Core/Collections/: PagedList.cs
src/PrideParrot/TechBlog.Core/Constants/: Default.Number.cs  Default.String.cs  NewsletterStatus.cs
src/PrideParrot/TechBlog.Core/Contexts/: BlogDbContext.cs
src/PrideParrot/TechBlog.Core/Contracts/: IEntity.cs  IPagedList.cs  IPagingParams.cs  IRequireCaptcha.cs
src/PrideParrot/TechBlog.Core/DTO/: CategoryItem.cs  MonthlyPostCountItem.cs  PostItem.cs  PostQuery.cs  TagItem.cs
src/PrideParrot/TechBlog.Core/Entities/: Account.cs  Category.cs  Newsletter.cs  Post.cs  Role.cs  RoleClaim.cs  Subscriber.cs  Tag.cs  UserClaim.cs  UserInRole.cs  UserLogin.cs  UserToken.cs
src/PrideParrot/TechBlog.Core/IdentityStores/: AccountStore.cs  RoleStore.cs
src/PrideParrot/TechBlog.Core/Mappings/: AccountMap.cs  CategoryMap.cs  PostMap.cs  RoleClaimMap.cs  RoleMap.cs  TagMap.cs  UserClaimMap.cs  UserInRoleMap.cs  UserLoginMap.cs  UserTokenMap.cs
src/PrideParrot/TechBlog.Core/Migrations/: 20221004155755_InitialCreate.Designer.cs  20221004155755_InitialCreate.cs  20221007040339_AddIdentity.Designer.cs  BlogDbContextModelSnapshot.cs
src/PrideParrot/TechBlog.Core/Repositories/: BlogRepository.cs  DataSeeder.cs  IBlogRepository.cs  IDataSeeder.cs
src/PrideParrot/TechBlog.Core/Settings/: MailingSettings.cs  RecaptchaSettings.cs  RssSettings.cs  SendGridSettings.cs  SmtpSettings.cs
src/PrideParrot/TechBlog.Services/: TechBlog.Services.csproj
src/PrideParrot/TechBlog.Services/Blogs/: BlogRepository.cs  IBlogRepository.cs  INewsletterQueue.cs  INewsletterRepository.cs  ISubscriberRepository.cs  NewsletterQueue.cs  NewsletterRepository.cs  SubscriberRepository.cs
src/PrideParrot/TechBlog.Services/Extensions/: PagedListExtensions.cs
src/PrideParrot/TechBlog.Services/IdentityStores/: AccountStore.cs  RoleStore.cs
src/PrideParrot/TechBlog.Services/Media/: AmazonStorageMediaManager.cs  DatabaseMediaManager.cs  IMediaManager.cs  LocalFileSystemMediaManager.cs  NetworkFileSystemMediaManager.cs
src/PrideParrot/TechBlog.Services/Rss/: FeedProvider.cs  IFeedProvider.cs
src/PrideParrot/TechBlog.Services/Security/: AuthProvider.cs  GoogleRecaptchaProvider.cs  IAuthProvider.cs  ICaptchaProvider.cs
src/PrideParrot/TechBlog.Web/: Program.cs  TechBlog.Web.csproj  appsettings.json  nlog.config
src/PrideParrot/TechBlog.Web/BackgroundTasks/: BackgroundTaskDependencyInjection.cs  SendNewsletterTask.cs
src/PrideParrot/TechBlog.Web/Components/: ArchivesWidget.cs  CategoriesWidget.cs  MenuItemsWidget.cs  PopularArticles.cs  TagCloudWidget.cs
src/TipsAndTricks/TatBlog.CopyChecker/: Program.cs  TatBlog.CopyChecker.csproj
src/TipsAndTricks/TatBlog.Core/: TatBlog.Core.csproj
src/TipsAndTricks/TatBlog.WebApp/: Program.cs  TatBlog.WebApp.csproj  libman.json  nlog.config
(+439 files in other folders)
