<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Areas\Admin\Controllers\" />
		<Folder Include="Areas\Admin\Data\" />
		<Folder Include="Models\" />
		<Folder Include="Extensions\" />
		<Folder Include="BackgroundTasks\" />
		<Folder Include="Mapsters\" />
		<Folder Include="wwwroot\fonts\" />
		<Folder Include="wwwroot\lib\" />
		<Folder Include="wwwroot\templates\emails\" />
		<Folder Include="wwwroot\uploads\pictures\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TatBlog.Core\TatBlog.Core.csproj" />
		<ProjectReference Include="..\TatBlog.Data\TatBlog.Data.csproj" />
		<ProjectReference Include="..\TatBlog.Services\TatBlog.Services.csproj" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Views\Blog\_PostItem.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<_ContentIncludedByDefault Remove="Views\Blog\_Pager.cshtml" />
		<_ContentIncludedByDefault Remove="Views\Blog\_PostItem.cshtml" />
		<_ContentIncludedByDefault Remove="Views\Blog\_TagList.cshtml" />
		<_ContentIncludedByDefault Remove="Views\Shared\_SearchForm.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Views\Blog\_TagList.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Views\Blog\_Pager.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Views\Shared\_SearchForm.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
		<PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.2.2" />
	</ItemGroup>

</Project>
