<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	  <UserSecretsId>d5994791-2ed6-4ad8-a0fd-1c0ef32b00f3</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="FluentEmail.SendGrid" Version="3.0.2" />
	  <PackageReference Include="FluentEmail.Smtp" Version="3.0.2" />
	  <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
	  <PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.9">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TechBlog.Core\TechBlog.Core.csproj" />
		<ProjectReference Include="..\TechBlog.Data\TechBlog.Data.csproj" />
		<ProjectReference Include="..\TechBlog.Services\TechBlog.Services.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Validations\CustomValidators\" />
	</ItemGroup>

</Project>
