<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	  <UserSecretsId>d5994791-2ed6-4ad8-a0fd-1c0ef32b00f3</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="FluentEmail.SendGrid" Version="3.0.2" />
	  <PackageReference Include="FluentEmail.Smtp" Version="3.0.2" />
	  <PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.9">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TechBlog.Core\TechBlog.Core.csproj" />
		<ProjectReference Include="..\TechBlog.Data\TechBlog.Data.csproj" />
		<ProjectReference Include="..\TechBlog.Services\TechBlog.Services.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Views\Admin\Login.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="Views\Admin\Login.cshtml" />
	  <_ContentIncludedByDefault Remove="Views\Admin\_PostFilterPanel.cshtml" />
	  <_ContentIncludedByDefault Remove="Views\Blog\_Author.cshtml" />
	  <_ContentIncludedByDefault Remove="Views\Shared\_LoginState.cshtml" />
	  <_ContentIncludedByDefault Remove="Views\Shared\_Recaptcha.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Mapsters\" />
	  <Folder Include="wwwroot\lib\slugify\" />
	  <Folder Include="wwwroot\uploads\documents\" />
	  <Folder Include="wwwroot\uploads\others\" />
	  <Folder Include="wwwroot\uploads\videos\" />
	  <Folder Include="wwwroot\uploads\pictures\" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Views\Shared\_LoginState.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\lib\jqgrid\css\fontawesome\less\fa-brands.less" />
	  <None Include="wwwroot\lib\jqgrid\css\fontawesome\less\fa-regular.less" />
	  <None Include="wwwroot\lib\jqgrid\css\fontawesome\less\fa-solid.less" />
	  <None Include="wwwroot\lib\jqgrid\css\fontawesome\less\fontawesome.less" />
	  <None Include="wwwroot\lib\jqgrid\css\fontawesome\less\_animated.less" />
	  <None Include="wwwroot\lib\jqgrid\css\fontawesome\less\_bordered-pulled.less" />
	  <None Include="wwwroot\lib\jqgrid\css\fontawesome\less\_core.less" />
	  <None Include="wwwroot\lib\jqgrid\css\fontawesome\less\_fixed-width.less" />
	  <None Include="wwwroot\lib\jqgrid\css\fontawesome\less\_icons.less" />
	  <None Include="wwwroot\lib\jqgrid\css\fontawesome\less\_larger.less" />
	  <None Include="wwwroot\lib\jqgrid\css\fontawesome\less\_list.less" />
	  <None Include="wwwroot\lib\jqgrid\css\fontawesome\less\_mixins.less" />
	  <None Include="wwwroot\lib\jqgrid\css\fontawesome\less\_rotated-flipped.less" />
	  <None Include="wwwroot\lib\jqgrid\css\fontawesome\less\_screen-reader.less" />
	  <None Include="wwwroot\lib\jqgrid\css\fontawesome\less\_stacked.less" />
	  <None Include="wwwroot\lib\jqgrid\css\fontawesome\less\_variables.less" />
	  <None Include="wwwroot\lib\jqgrid\css\fontawesome\scss\fa-brands.scss" />
	  <None Include="wwwroot\lib\jqgrid\css\fontawesome\scss\fa-regular.scss" />
	  <None Include="wwwroot\lib\jqgrid\css\fontawesome\scss\fa-solid.scss" />
	  <None Include="wwwroot\lib\jqgrid\css\fontawesome\scss\fontawesome.scss" />
	  <None Include="wwwroot\lib\jqgrid\css\fontawesome\scss\_animated.scss" />
	  <None Include="wwwroot\lib\jqgrid\css\fontawesome\scss\_bordered-pulled.scss" />
	  <None Include="wwwroot\lib\jqgrid\css\fontawesome\scss\_core.scss" />
	  <None Include="wwwroot\lib\jqgrid\css\fontawesome\scss\_fixed-width.scss" />
	  <None Include="wwwroot\lib\jqgrid\css\fontawesome\scss\_icons.scss" />
	  <None Include="wwwroot\lib\jqgrid\css\fontawesome\scss\_larger.scss" />
	  <None Include="wwwroot\lib\jqgrid\css\fontawesome\scss\_list.scss" />
	  <None Include="wwwroot\lib\jqgrid\css\fontawesome\scss\_mixins.scss" />
	  <None Include="wwwroot\lib\jqgrid\css\fontawesome\scss\_rotated-flipped.scss" />
	  <None Include="wwwroot\lib\jqgrid\css\fontawesome\scss\_screen-reader.scss" />
	  <None Include="wwwroot\lib\jqgrid\css\fontawesome\scss\_stacked.scss" />
	  <None Include="wwwroot\lib\jqgrid\css\fontawesome\scss\_variables.scss" />
	  <None Include="wwwroot\lib\jqgrid\css\fontawesome\webfonts\fa-brands-400.svg" />
	  <None Include="wwwroot\lib\jqgrid\css\fontawesome\webfonts\fa-brands-400.woff2" />
	  <None Include="wwwroot\lib\jqgrid\css\fontawesome\webfonts\fa-regular-400.svg" />
	  <None Include="wwwroot\lib\jqgrid\css\fontawesome\webfonts\fa-regular-400.woff2" />
	  <None Include="wwwroot\lib\jqgrid\css\fontawesome\webfonts\fa-solid-900.svg" />
	  <None Include="wwwroot\lib\jqgrid\css\fontawesome\webfonts\fa-solid-900.woff2" />
	  <None Include="wwwroot\lib\jqgrid\css\iconic\font\css\open-iconic-bootstrap.less" />
	  <None Include="wwwroot\lib\jqgrid\css\iconic\font\css\open-iconic-bootstrap.scss" />
	  <None Include="wwwroot\lib\jqgrid\css\iconic\font\css\open-iconic-bootstrap.styl" />
	  <None Include="wwwroot\lib\jqgrid\css\iconic\font\css\open-iconic-foundation.less" />
	  <None Include="wwwroot\lib\jqgrid\css\iconic\font\css\open-iconic-foundation.scss" />
	  <None Include="wwwroot\lib\jqgrid\css\iconic\font\css\open-iconic-foundation.styl" />
	  <None Include="wwwroot\lib\jqgrid\css\iconic\font\css\open-iconic.less" />
	  <None Include="wwwroot\lib\jqgrid\css\iconic\font\css\open-iconic.scss" />
	  <None Include="wwwroot\lib\jqgrid\css\iconic\font\css\open-iconic.styl" />
	  <None Include="wwwroot\lib\jqgrid\css\iconic\font\fonts\open-iconic.svg" />
	  <None Include="wwwroot\lib\jqgrid\js\bootstrap-datepicker.js" />
	  <None Include="wwwroot\lib\jqgrid\js\bootstrap-multiselect.js" />
	  <None Include="wwwroot\lib\jqgrid\js\bootstrap3-typeahead.js" />
	  <None Include="wwwroot\lib\jqgrid\js\codetabs-b.js" />
	  <None Include="wwwroot\lib\jqgrid\js\codetabs.js" />
	  <None Include="wwwroot\lib\jqgrid\js\context-menu.js" />
	  <None Include="wwwroot\lib\jqgrid\js\jquery-ui-timepicker-addon.js" />
	  <None Include="wwwroot\lib\jqgrid\js\jquery-ui.min.js" />
	  <None Include="wwwroot\lib\jqgrid\js\jquery.cookie.js" />
	  <None Include="wwwroot\lib\jqgrid\js\jquery.min.js" />
	  <None Include="wwwroot\lib\jqgrid\js\jquery.multiselect.js" />
	  <None Include="wwwroot\lib\jqgrid\js\prettify\lang-apollo.js" />
	  <None Include="wwwroot\lib\jqgrid\js\prettify\lang-basic.js" />
	  <None Include="wwwroot\lib\jqgrid\js\prettify\lang-clj.js" />
	  <None Include="wwwroot\lib\jqgrid\js\prettify\lang-css.js" />
	  <None Include="wwwroot\lib\jqgrid\js\prettify\lang-dart.js" />
	  <None Include="wwwroot\lib\jqgrid\js\prettify\lang-erlang.js" />
	  <None Include="wwwroot\lib\jqgrid\js\prettify\lang-go.js" />
	  <None Include="wwwroot\lib\jqgrid\js\prettify\lang-hs.js" />
	  <None Include="wwwroot\lib\jqgrid\js\prettify\lang-lisp.js" />
	  <None Include="wwwroot\lib\jqgrid\js\prettify\lang-llvm.js" />
	  <None Include="wwwroot\lib\jqgrid\js\prettify\lang-lua.js" />
	  <None Include="wwwroot\lib\jqgrid\js\prettify\lang-matlab.js" />
	  <None Include="wwwroot\lib\jqgrid\js\prettify\lang-ml.js" />
	  <None Include="wwwroot\lib\jqgrid\js\prettify\lang-mumps.js" />
	  <None Include="wwwroot\lib\jqgrid\js\prettify\lang-n.js" />
	  <None Include="wwwroot\lib\jqgrid\js\prettify\lang-pascal.js" />
	  <None Include="wwwroot\lib\jqgrid\js\prettify\lang-proto.js" />
	  <None Include="wwwroot\lib\jqgrid\js\prettify\lang-r.js" />
	  <None Include="wwwroot\lib\jqgrid\js\prettify\lang-rd.js" />
	  <None Include="wwwroot\lib\jqgrid\js\prettify\lang-scala.js" />
	  <None Include="wwwroot\lib\jqgrid\js\prettify\lang-sql.js" />
	  <None Include="wwwroot\lib\jqgrid\js\prettify\lang-tcl.js" />
	  <None Include="wwwroot\lib\jqgrid\js\prettify\lang-tex.js" />
	  <None Include="wwwroot\lib\jqgrid\js\prettify\lang-vb.js" />
	  <None Include="wwwroot\lib\jqgrid\js\prettify\lang-vhdl.js" />
	  <None Include="wwwroot\lib\jqgrid\js\prettify\lang-wiki.js" />
	  <None Include="wwwroot\lib\jqgrid\js\prettify\lang-xq.js" />
	  <None Include="wwwroot\lib\jqgrid\js\prettify\lang-yaml.js" />
	  <None Include="wwwroot\lib\jqgrid\js\prettify\prettify.js" />
	  <None Include="wwwroot\lib\jqgrid\js\prettify\run_prettify.js" />
	  <None Include="wwwroot\lib\jqgrid\js\themeswitchertool.js" />
	  <None Include="wwwroot\lib\jqgrid\js\trirand\i18n\grid.locale-ar.js" />
	  <None Include="wwwroot\lib\jqgrid\js\trirand\i18n\grid.locale-bg.js" />
	  <None Include="wwwroot\lib\jqgrid\js\trirand\i18n\grid.locale-ca.js" />
	  <None Include="wwwroot\lib\jqgrid\js\trirand\i18n\grid.locale-cn.js" />
	  <None Include="wwwroot\lib\jqgrid\js\trirand\i18n\grid.locale-cs.js" />
	  <None Include="wwwroot\lib\jqgrid\js\trirand\i18n\grid.locale-de.js" />
	  <None Include="wwwroot\lib\jqgrid\js\trirand\i18n\grid.locale-dk.js" />
	  <None Include="wwwroot\lib\jqgrid\js\trirand\i18n\grid.locale-el.js" />
	  <None Include="wwwroot\lib\jqgrid\js\trirand\i18n\grid.locale-en.js" />
	  <None Include="wwwroot\lib\jqgrid\js\trirand\i18n\grid.locale-es.js" />
	  <None Include="wwwroot\lib\jqgrid\js\trirand\i18n\grid.locale-fa.js" />
	  <None Include="wwwroot\lib\jqgrid\js\trirand\i18n\grid.locale-fi.js" />
	  <None Include="wwwroot\lib\jqgrid\js\trirand\i18n\grid.locale-fr.js" />
	  <None Include="wwwroot\lib\jqgrid\js\trirand\i18n\grid.locale-gl.js" />
	  <None Include="wwwroot\lib\jqgrid\js\trirand\i18n\grid.locale-he.js" />
	  <None Include="wwwroot\lib\jqgrid\js\trirand\i18n\grid.locale-hr.js" />
	  <None Include="wwwroot\lib\jqgrid\js\trirand\i18n\grid.locale-hu.js" />
	  <None Include="wwwroot\lib\jqgrid\js\trirand\i18n\grid.locale-id.js" />
	  <None Include="wwwroot\lib\jqgrid\js\trirand\i18n\grid.locale-is.js" />
	  <None Include="wwwroot\lib\jqgrid\js\trirand\i18n\grid.locale-it.js" />
	  <None Include="wwwroot\lib\jqgrid\js\trirand\i18n\grid.locale-ja.js" />
	  <None Include="wwwroot\lib\jqgrid\js\trirand\i18n\grid.locale-kr.js" />
	  <None Include="wwwroot\lib\jqgrid\js\trirand\i18n\grid.locale-lt.js" />
	  <None Include="wwwroot\lib\jqgrid\js\trirand\i18n\grid.locale-me.js" />
	  <None Include="wwwroot\lib\jqgrid\js\trirand\i18n\grid.locale-nl.js" />
	  <None Include="wwwroot\lib\jqgrid\js\trirand\i18n\grid.locale-no.js" />
	  <None Include="wwwroot\lib\jqgrid\js\trirand\i18n\grid.locale-pl.js" />
	  <None Include="wwwroot\lib\jqgrid\js\trirand\i18n\grid.locale-pt-br.js" />
	  <None Include="wwwroot\lib\jqgrid\js\trirand\i18n\grid.locale-pt.js" />
	  <None Include="wwwroot\lib\jqgrid\js\trirand\i18n\grid.locale-ro.js" />
	  <None Include="wwwroot\lib\jqgrid\js\trirand\i18n\grid.locale-ru.js" />
	  <None Include="wwwroot\lib\jqgrid\js\trirand\i18n\grid.locale-sk.js" />
	  <None Include="wwwroot\lib\jqgrid\js\trirand\i18n\grid.locale-sq.js" />
	  <None Include="wwwroot\lib\jqgrid\js\trirand\i18n\grid.locale-sr-latin.js" />
	  <None Include="wwwroot\lib\jqgrid\js\trirand\i18n\grid.locale-sr.js" />
	  <None Include="wwwroot\lib\jqgrid\js\trirand\i18n\grid.locale-sv.js" />
	  <None Include="wwwroot\lib\jqgrid\js\trirand\i18n\grid.locale-th.js" />
	  <None Include="wwwroot\lib\jqgrid\js\trirand\i18n\grid.locale-tr.js" />
	  <None Include="wwwroot\lib\jqgrid\js\trirand\i18n\grid.locale-tw.js" />
	  <None Include="wwwroot\lib\jqgrid\js\trirand\i18n\grid.locale-ua.js" />
	  <None Include="wwwroot\lib\jqgrid\js\trirand\i18n\grid.locale-uk.js" />
	  <None Include="wwwroot\lib\jqgrid\js\trirand\i18n\grid.locale-vi.js" />
	  <None Include="wwwroot\lib\jqgrid\js\trirand\jquery.jqGrid.min.js" />
	  <None Include="wwwroot\lib\jqgrid\js\trirand\src\jquery.jqGrid.js" />
	  <None Include="wwwroot\lib\jqgrid\js\ui.multiselect.js" />
	  <None Include="wwwroot\lib\tinymce\icons\default\icons.min.js" />
	  <None Include="wwwroot\lib\tinymce\langs\README.md" />
	  <None Include="wwwroot\lib\tinymce\models\dom\model.min.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\advlist\plugin.min.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\anchor\plugin.min.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\autolink\plugin.min.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\autoresize\plugin.min.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\autosave\plugin.min.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\charmap\plugin.min.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\codesample\plugin.min.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\code\plugin.min.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\directionality\plugin.min.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\emoticons\js\emojiimages.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\emoticons\js\emojiimages.min.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\emoticons\js\emojis.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\emoticons\js\emojis.min.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\emoticons\plugin.min.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\fullscreen\plugin.min.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\help\plugin.min.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\image\plugin.min.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\importcss\plugin.min.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\insertdatetime\plugin.min.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\link\plugin.min.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\lists\plugin.min.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\media\plugin.min.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\nonbreaking\plugin.min.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\pagebreak\plugin.min.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\preview\plugin.min.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\quickbars\plugin.min.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\save\plugin.min.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\searchreplace\plugin.min.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\table\plugin.min.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\template\plugin.min.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\visualblocks\plugin.min.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\visualchars\plugin.min.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\wordcount\plugin.min.js" />
	  <None Include="wwwroot\lib\tinymce\themes\silver\theme.min.js" />
	  <None Include="wwwroot\lib\tinymce\tinymce.min.js" />
	</ItemGroup>

	<ItemGroup>
	  <TypeScriptCompile Include="wwwroot\lib\tinymce\tinymce.d.ts" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Views\Admin\_PostFilterPanel.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Views\Shared\_Recaptcha.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Views\Blog\_Author.cshtml" />
	</ItemGroup>

</Project>
